{
    "name": "gatsby-remark-image-gallery",
    "description": "A gatsby image gallery plugin",
    "version": "1.0.0",
    "author": "Ludwig Frank <mail@ludwigfrank.com>",
    "scripts": {
        "build": "babel src --out-dir . --ignore **/__tests__",
        "prepare": "cross-env NODE_ENV=production npm run build",
        "watch": "babel -w src --out-dir . --ignore **/__tests__"
    }
}
